<!doctype html>
<html>  
  <head>
    <title>{{ site.name }}</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  
    <style>
      .header
      {
        background: url('{{ site.url }}/css/header.png') no-repeat fixed; 
         z-index : 1;
        height : 200px;
        margin-top : -20px;
      }
      
      .wrapper
      {
        padding-top : 30px;
        color : #ffffff;
      }
      
      #footer
      {
          vertical-align : bottom;
        height: 60px;
        background-color: rgb(245, 245, 245);
      }
      
      .credit
      {
         margin: 20px 0px;
      }
      
      #totalblock
      {
          min-height : 100%;
      }
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="{{ site.url }}" class="navbar-brand">{{ site.name }}</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="{{ site.url }}">Home</a>
            </li>
            <li>
              <a href="{{ site.url }}/about/">About</a>
            </li>
            <li>
              <a href="http://twitter.com/{{ site.twitter }}">@Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container wrapper">
        <h1>{{ site.name }}</h1>
        <h3>{{ site.tagline }}</h3>
      </div>
    </div>
    <div class="container" id="totalblock">
